WpfApp3/Add.xaml

<Page x:Class="WpfApp3.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="Add"
      Background="White" Width="704">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#B22222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="914">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Pictures/AddTestDrive.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,10,0,0" Height="186" Width="513" Grid.ColumnSpan="2"/>

        <Canvas Margin="180,0,59,740">
            <Image x:Name="MovingImage" Source="Pictures/cardrive.png" Width="350" Height="203" VerticalAlignment="Top" Canvas.Left="-972" Canvas.Top="709" HorizontalAlignment="Center">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="ImageTranslation" X="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Button x:Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-536,0,0,0" Width="62" Height="116" FontSize="56" Background="Transparent" BorderBrush="Transparent" Foreground="Black">
            <StackPanel Height="113" Width="56">
                <TextBlock Text="←" FontSize="53" Height="62" Width="57"/>
                <TextBlock Text="Назад" Width="58" Height="78"/>
            </StackPanel>
        </Button>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,179,0,0" Width="345" Height="453" Grid.ColumnSpan="2">
            <TextBlock ><Run Language="ru-ru" Text="Название электромобиля" FontSize="20"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="CmbBrand" Margin="0,0,0,10" VerticalAlignment="Center" />

            <TextBlock Text="Имя клиента:" FontSize="20" />
            <TextBox x:Name="TxtName" Margin="0,0,0,10" VerticalAlignment="Center"/>

            <TextBlock Text="Email:" FontSize="20"/>
            <TextBox x:Name="TxtEmail" Margin="0,0,0,10" VerticalAlignment="Center"/>

            <TextBlock Text="Телефон:" FontSize="20"/>
            <TextBox x:Name="TxtPhone" Margin="0,0,0,10" VerticalAlignment="Center" PreviewTextInput="TxtPhone_PreviewTextInput"/>

            <TextBlock Text="Дата заявки:" FontSize="20"/>
            <DatePicker x:Name="DateRequest" Margin="0,0,0,10" VerticalAlignment="Center"/>

            <Button x:Name="BtnAddRecord" Content="Сохранить" FontSize="20" Margin="0,10,0,0" Click="BtnAddRecord_Click" Height="38" Width="157"/>
        </StackPanel>
    </Grid>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="ImageTranslation"
                        Storyboard.TargetProperty="X"
                        From="0" To="3100" Duration="0:0:10" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
