WpfApp3/Administrator.xaml

<Page x:Class="WpfApp3.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администратор">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="250"/>
        </Grid.RowDefinitions>

        <Label Content="Вход" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,40,0,0" Height="53" Width="102"/>
        
        <Label Content="Для Администратора" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,10,0,0" Grid.Row="2" Height="37" Width="206"/>

        <Label Content="Логин:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,96,0,0" Grid.Row="2" Width="84" Height="35"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,98,0,0" Width="259" Height="31" Visibility="Visible" Grid.Row="2" TextChanged="LoginTextBox_TextChanged" FontSize="16"/>
        <Label Content="Пароль:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,158,0,0" Grid.Row="2" Height="35" Width="90"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Height="34" Visibility="Visible" Grid.Row="2" Margin="313,159,0,0" FontSize="16"/>

        <Button Content="Войти" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,238,0,0" Click="LoginButton_Click" Grid.Row="2" Height="36" Width="144" RenderTransformOrigin="0.514,0.186">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#696969"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="/Pictures/admin.png" Margin="708,141,0,12" Grid.Row="2"/>
    </Grid>
</Page>
