WpfApp3/Contact.xaml

<Page x:Class="WpfApp3.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact"
      Background="Black"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="26,-26,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="Pictures/zametka.png" Width="564" Height="378" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,33,0,0" Grid.RowSpan="2"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="580" Height="334">
                <TextBlock TextWrapping="Wrap" Width="452" Height="322" Padding="10" Margin="0,68,0,0">
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="26" Height="43">Почему выбирают нас:</TextBlock>
                    <LineBreak/> 
                    <TextBlock FontWeight="Bold">• Экологичность:</TextBlock> Наши автомобили — шаг к чистому будущему, без вредных выбросов.
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">• Удобство:</TextBlock> Просторные салоны, безопасность, комфортные поездки.
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">• Персонализация:</TextBlock> Поможем выбрать авто, отвечающее вашим потребностям и бюджету.
                    <LineBreak/>
                    <TextBlock FontWeight="Bold">• Обслуживание:</TextBlock> Надежное техническое обслуживание для долгосрочных отношений.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Margin="168,57,63,0" Grid.RowSpan="2">
                <TextBlock Foreground="Black" FontWeight="Bold" FontSize="26" Text="Контакты автосалона" Height="38"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="Адрес:"/>
                    <TextBlock Foreground="Black" Text="📍 г. Орехово-Зуево, ул. Ленина, 55" Height="26" Width="327"/>
                </StackPanel>
                <Button Content="Показать на карте" Click="ShowOnMapButton_Click" Background="Transparent" Foreground="#2c8259" FontWeight="Bold" FontSize="18" BorderThickness="0" Width="442" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <StackPanel>
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="Телефон:" Margin="0,10,0,5"/>
                    <TextBlock Foreground="Black" Text="✆ +7 (262) 55-50-12"/>
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="Email:" Margin="0,10,0,5"/>
                    <TextBlock Foreground="Black" Text="✉ zendrive@gmail.com" Height="29"/>
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="Часы работы:" Margin="5,10,20,5"/>
                    <TextBlock Foreground="Black" Text="⌚ Пн-Пт: 9:00 - 21:00" Margin="0,0,10,0"/>
                    <TextBlock Foreground="Black" Text="⌚ Сб,Вс: 10:00 - 21:00" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>

            <Image Source="Pictures/Salon3.png" Width="607" Height="484" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1259,69,0,0" Grid.RowSpan="2"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,-66,0" Height="607" Grid.Row="1">
                <Image Source="Pictures/Salon1.png" Width="606" Height="500" Margin="0,10"/>
                <Image Source="Pictures/Salon2.png" Width="600" Height="500" Margin="10,10"/>
                <Image Source="Pictures/Salon4.png" Width="600" Height="500" Margin="10,10"/>
            </StackPanel>

            <WebBrowser Name="mapBrowser" Visibility="Collapsed"/>
        </Grid>
    </ScrollViewer>
</Page>
