WpfApp3/Guarantees.xaml

<Page x:Class="WpfApp3.Guarantees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="519"/>
            <RowDefinition Height="Auto" MinHeight="103.2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="65,10,10,7">
            <TextBlock Text="ДО 60 000 КМ ГАРАНТИЯ НА ВСЁ"  Foreground="White" FontSize="22" FontWeight="Bold" Width="370" Height="37"/>
            <TextBlock Text="Официальная гарантия распространяется на ходовую часть и все остальные элементы автомобиля и действует до 3 лет или 60 000 км пробега в зависимости от марки и модели"  Foreground="White" TextWrapping="Wrap" Height="40" FontSize="20" Width="1800" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="85,33,10,10">
            <TextBlock Text="✓ ГАРАНТИЯ НА КУЗОВ"  Foreground="White" FontSize="22" FontWeight="Bold" Height="30" Width="1226" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Антикоррозийная обработка европейскими экологически чистыми средствами и 3 года гарантии на кузов и все металлические части автомобиля. В случае появления малейших намеков на ржавчину — мы все устраним абсолютно бесплатно."  Foreground="White" FontSize="20" TextWrapping="Wrap" Width="1600" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="85,10,10,10">
            <TextBlock Text="✓ ЗАПЧАСТИ В НАЛИЧИИ"  Foreground="White" FontSize="22" FontWeight="Bold" Height="32" Width="1228" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Невозможно поддерживать фирменную гарантию без автозапчастей в наличии – поэтому все наиболее уязвимые автозапчасти и кузовные элементы для всех поставляемых нами электромобилей всегда есть в наличии на складе в Москве. Вам не придется долго ждать и уж тем более решать проблемные вопросы с поиском и поставкой запчастей из Китая как в случае бесплатного гарантийного ремонта, так и при внештатных ситуациях на дороге."  Foreground="White" FontSize="20" TextWrapping="Wrap" Width="1600" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="85,10,10,10">
            <TextBlock Text="✓ СЕТЬ СЕРВИСНЫХ СТАНЦИЙ"  Foreground="White" FontSize="22" FontWeight="Bold" Height="36" Width="1248" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Гарантийное техобслуживание и ремонт осуществляется на профессиональных сервисных станциях с опытом обслуживания и ремонта гибридных автомобилей – все от обычной ходовой части и кузова до ремонта, восстановления и замены батарей и электродвигателя."  Foreground="White" FontSize="20" TextWrapping="Wrap" Width="1600" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        </StackPanel>

        <Border BorderThickness="6" BorderBrush="#B0C4DE" CornerRadius="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,96,0,0" Height="337" Width="472">
            <Image Source="/Pictures/kuzov.png" Stretch="Fill"/>
        </Border>

        <Border BorderThickness="6" BorderBrush="#B0C4DE" CornerRadius="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,96,101,0" Height="337" Width="472">
            <Image Source="/Pictures/Oil.png" Stretch="Fill"/>
        </Border>

        <Border BorderThickness="10" BorderBrush="Transparent" CornerRadius="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="615,86,0,0" Height="430" Width="689">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                        From="Black" To="#00cc85" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Image Source="/Pictures/garant.png" Stretch="Fill" Height="410" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Page>