WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ZenDrive" Height="Auto" Width="Auto" Background="White"
        WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <UserControl x:Name="mainNavigation">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="Pictures/Логотип.png" Width="259" Height="92" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="112,0,0,0" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="72" Grid.ColumnSpan="2" Margin="584,0,698,0">
                    <TextBlock Text="Каталог" Margin="10,20,10,0" MouseLeftButtonUp="Katalog_Click" Cursor="Hand" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="Гарантии и сервис" Margin="10,20,10,0" MouseLeftButtonUp="Guarantees_Click" Cursor="Hand" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="Контакты" Margin="10,20,10,0" MouseLeftButtonUp="Contacts_Click" Cursor="Hand" FontSize="24" FontWeight="Bold"/>
                </StackPanel>

                <Button Content="Вход (для Администратора)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="1600,30,10,0" Click="Button_Click" Height="38" Width="228" FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </UserControl>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>