WpfApp3/TestDriveDialog.xaml

<Window x:Class="WpfApp3.TestDriveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подача заявки" Height="650" Width="650" Background="#000405">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="1">
            <Image Source="Pictures/speedometer.png" Width="129" Height="142"  Margin="-470,0,0,5"/>

            <TextBlock Text="Выберите электромобиль:" Margin="0,0,0,5" Width="460" FontSize="18" Foreground="White"/>
            <ComboBox x:Name="CarComboBox" Margin="0,0,0,10" Height="25" Width="300" FontSize="16"/>
            <TextBlock Text="Ваше имя:" Margin="0,0,0,5" Width="460" FontSize="18" Foreground="White"/>
            <TextBox x:Name="NameTextBox" Margin="0,0,0,10" Height="25" Width="300" FontSize="16"/>
            <TextBlock Text="Email:" Margin="0,0,0,5" Width="460" FontSize="18" Foreground="White"/>
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,10" Height="25" Width="300" FontSize="16"/>
            <TextBlock Text="Телефон:" Margin="0,0,0,5" Width="460" FontSize="18" Foreground="White"/>
            <TextBox x:Name="PhoneTextBox" Margin="0,0,0,10" Width="300" Height="25" FontSize="16"/>
            <TextBlock Text="Дата заявки:" Margin="0,0,0,5" Width="460" FontSize="18" Foreground="White"/>
            <DatePicker x:Name="DateDatePicker" Margin="0,0,0,10" Width="300" FontSize="16"/>
            <TextBlock Text="Также доступна запись по телефону ☎ +7 (262) 55-50-12" FontWeight="Bold" Margin="0,10,0,0" FontSize="18" Width="517" Foreground="White"/>
            <Button Grid.Row="2" Content="Отправить заявку" FontSize="18" Margin="0,41,41,0" Click="SaveTestDrive_Click" Width="208" Height="38" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#013d36"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <TextBlock Text="Запись на тест-драйв" FontSize="28" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="183,61,0,0" RenderTransformOrigin="0.5,0.5" Height="48" Width="302"/>
    </Grid>
</Window>
